﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
ICBO
</name>
</assembly>
<members>
<member name="P:ICBO.IC.ICAccountPaymentNatureFileUploadTemplatefields.UpToICAccountPayNatureFileUploadTemplateByTemplateID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPaymentNatureFileUploadTemplatefields_IC_AccountPayNatureFileUploadTemplate
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPaymentNatureProductTypeAndPrintLocations.UpToICAccountsPaymentNatureProductTypeByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPaymentNatureProductTypeAndPrintLocations_IC_AccountsPaymentNatureProductType2
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPaymentNatureProductTypeAndPrintLocations.UpToICOfficeByOfficeID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPaymentNatureProductTypeAndPrintLocations_IC_Office
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountPaymentNatureProductTypeAndPrintLocations.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPaymentNatureTemplate.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPaymentNatureTemplate_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPaymentNatureTemplate.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPaymentNatureTemplate_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPaymentNatureTemplate.UpToICTemplateByTemplateID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPaymentNatureTemplate_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountPaymentNatureTemplate.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPayNatureFileUploadTemplate.ICAccountPaymentNatureFileUploadTemplatefieldsCollectionByTemplateID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPaymentNatureFileUploadTemplatefields_IC_AccountPayNatureFileUploadTemplate
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPayNatureFileUploadTemplate.UpToICAccountsPaymentNatureByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPayNatureFileUploadTemplate_IC_AccountsPaymentNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountPayNatureFileUploadTemplate.UpToICTemplateByTemplateID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountPayNatureFileUploadTemplate_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountPayNatureFileUploadTemplate.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountPayNatureFileUploadTemplate.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICAccountPaymentNatureTemplateCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPaymentNatureTemplate_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICAccountsPaymentNatureCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNature_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICEmailSettingsCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Email_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICFTPSettingsCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_FTP_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICInstructionCollectionByClientAccountNo">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICLimitForApprovalCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_LimitForApproval_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICMasterSeriesCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MasterSeries_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICOnlineFormCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_OnlineForm_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICPdcCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Pdc_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICSubSetCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSet_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICTaggedClientUserForAccountCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_TaggedUser_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICUserRolesAccountAndPaymentNatureCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.ICWebServiceCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_WebService_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Accounts_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICAccounts.UpToICUserByCreateBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Accounts_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICAccounts.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICAccounts.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.ICAccountPayNatureFileUploadTemplateCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPayNatureFileUploadTemplate_IC_AccountsPaymentNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.ICAccountsPaymentNatureProductTypeCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductType_IC_AccountsPaymentNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.ICEmailSettingsCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_EmailSettings_IC_AccountsPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.ICFTPSettingsCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_FTPSettings_IC_AccountsPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.ICOnlineFormSettingsCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_OnlineFormSettings_IC_AccountsPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNature_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNature.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNature_IC_PaymentNature
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountsPaymentNature.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductType.ICAccountPaymentNatureProductTypeAndPrintLocationsCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPaymentNatureProductTypeAndPrintLocations_IC_AccountsPaymentNatureProductType2
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductType.ICAccountsPaymentNatureProductTypeTemplatesCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductTypeTemplates_IC_AccountsPaymentNatureProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductType.ICPackageChargesCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageCharges_IC_PackageCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductType.UpToICAccountsPaymentNatureByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductType_IC_AccountsPaymentNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductType.UpToICPackageByPackageId">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductType_IC_Package
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductType.UpToICProductTypeByProductTypeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductType_IC_ProductType
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountsPaymentNatureProductType.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountsPaymentNatureProductType.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductTypeTemplates.UpToICAccountsPaymentNatureProductTypeByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductTypeTemplates_IC_AccountsPaymentNatureProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICAccountsPaymentNatureProductTypeTemplates.UpToICTemplateByTemplateID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductTypeTemplates_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICAccountsPaymentNatureProductTypeTemplates.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICAmendmentsRightsManagement.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICAmendmentsRightsManagement.UpToICFieldsListByFieldID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_FieldsList
 </summary>
</member>
<member name="P:ICBO.IC.ICAmendmentsRightsManagement.UpToICProductTypeByProductTypeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_ProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICAmendmentsRightsManagement.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICAmendmentsRightsManagement.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupManagement.ICApprovalGroupUsersCollectionByApprovalGroupID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_ApprovalGroupManagement
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupManagement.ICApprovalRuleConditionsCollectionByApprovalGroupID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_ApprovalGroupManagement
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupManagement.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalGroupManagement_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupManagement.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalGroupManagement_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalGroupManagement.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalGroupManagement.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalGroupManagement.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICApprovalGroupManagement.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupUsers.UpToICApprovalGroupManagementByApprovalGroupID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_ApprovalGroupManagement
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupUsers.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupUsers.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalGroupUsers.UpToICUserByCreator">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_User2
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalGroupUsers.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRule.ICApprovalRuleConditionsCollectionByApprovalRuleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_ApprovalRule
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRule.ICInstructionApprovalLogCollectionByApprovalRuleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_InstructionApprovalLog_IC_ApprovalRule
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRule.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRule_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRule.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRule_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRule.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRule_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRule.UpToICUserByCreator">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRule_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRule.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRule.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRule.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICApprovalRule.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRuleConditions.ICApprovalRuleConditionUsersCollectionByApprovaRuleCondID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRuleConditionUsers_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRuleConditions.UpToICApprovalGroupManagementByApprovalGroupID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_ApprovalGroupManagement
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRuleConditions.UpToICApprovalRuleByApprovalRuleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_ApprovalRule
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRuleConditions.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRuleConditions.UpToICUserByCreator">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRuleConditions.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRuleConditions.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRuleConditions.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICApprovalRuleConditions.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICApprovalRuleConditionUsers.UpToICApprovalRuleConditionsByApprovaRuleCondID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_ApprovalRuleConditionUsers_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICApprovalRuleConditionUsers.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICArea.UpToICCityByCityCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Area_IC_City
 </summary>
</member>
<member name="M:ICBO.IC.ICArea.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICBank.ICOfficeCollectionByBankCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Office_IC_Bank
 </summary>
</member>
<member name="M:ICBO.IC.ICBank.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICBank.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICBank.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICBankAccounts.ICGlobalChargesCollectionByPrincipalBankAccountID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_GlobalCharges_IC_BankAccounts
 </summary>
</member>
<member name="M:ICBO.IC.ICBankAccounts.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICBankAccounts.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICBankAccounts.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICBankRoleRights.UpToICRoleByRoleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_BankRoleRights_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICBene.ICBeneProductTypeCollectionByBeneID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_BeneProductType_IC_Bene
 </summary>
</member>
<member name="P:ICBO.IC.ICBene.ICInstructionCollectionByBeneID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_Bene
 </summary>
</member>
<member name="P:ICBO.IC.ICBene.UpToICBeneGroupByBeneGroupCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Bene_IC_BeneGroup
 </summary>
</member>
<member name="P:ICBO.IC.ICBene.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Bene_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICBene.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Bene_IC_PaymentNature
 </summary>
</member>
<member name="M:ICBO.IC.ICBene.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICBene.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICBene.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICBene.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICBeneGroup.ICBeneCollectionByBeneGroupCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Bene_IC_BeneGroup
 </summary>
</member>
<member name="P:ICBO.IC.ICBeneGroup.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_BeneGroup_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICBeneGroup.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_BeneGroup_IC_PaymentNature
 </summary>
</member>
<member name="M:ICBO.IC.ICBeneGroup.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICBeneGroup.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICBeneProductType.UpToICBeneByBeneID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_BeneProductType_IC_Bene
 </summary>
</member>
<member name="M:ICBO.IC.ICBeneProductType.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICCity.ICAreaCollectionByCityCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Area_IC_City
 </summary>
</member>
<member name="P:ICBO.IC.ICCity.ICCompanyCollectionByCity">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Company_IC_City
 </summary>
</member>
<member name="P:ICBO.IC.ICCity.ICOfficeCollectionByCityID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Office_IC_City
 </summary>
</member>
<member name="P:ICBO.IC.ICCity.UpToICProvinceByProvinceCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_City_IC_Province1
 </summary>
</member>
<member name="M:ICBO.IC.ICCity.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICCity.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICCity.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICCity.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccounts.ICCollectionAccountsCollectionNatureCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNature_IC_CollectionAccounts
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccounts.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CollectionAccounts_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccounts.UpToICUserByCreateBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CollectionAccounts_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionAccounts.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionAccounts.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccountsCollectionNature.UpToICCollectionProductTypeCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionAccountsCollectionNature1
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionAccountsCollectionNature.AssociateICCollectionProductTypeCollection(ICBO.IC.ICCollectionProductType)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionAccountsCollectionNature1
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionAccountsCollectionNature.DissociateICCollectionProductTypeCollection(ICBO.IC.ICCollectionProductType)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionAccountsCollectionNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccountsCollectionNature.ICCollectionAccountsCollectionNatureProductTypeCollectionByAccountNumber">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionAccountsCollectionNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccountsCollectionNature.UpToICCollectionAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNature_IC_CollectionAccounts
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccountsCollectionNature.UpToICCollectionNatureByCollectionNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNature_IC_CollectionNature
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionAccountsCollectionNature.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccountsCollectionNatureProductType.UpToICCollectionAccountsCollectionNatureByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionAccountsCollectionNature1
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionAccountsCollectionNatureProductType.UpToICCollectionProductTypeByProductTypeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionNature.ICCollectionAccountsCollectionNatureCollectionByCollectionNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNature_IC_CollectionNature
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionNature.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionProductType.UpToICCollectionAccountsCollectionNatureCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionProductType
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionProductType.AssociateICCollectionAccountsCollectionNatureCollection(ICBO.IC.ICCollectionAccountsCollectionNature)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionProductType
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionProductType.DissociateICCollectionAccountsCollectionNatureCollection(ICBO.IC.ICCollectionAccountsCollectionNature)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICCollectionProductType.ICCollectionAccountsCollectionNatureProductTypeCollectionByProductTypeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CollectionAccountsCollectionNatureProductType_IC_CollectionProductType
 </summary>
</member>
<member name="M:ICBO.IC.ICCollectionProductType.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICAccountsCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Accounts_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICAmendmentsRightsManagementCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICApprovalGroupManagementCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalGroupManagement_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICApprovalRuleCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRule_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICBeneCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Bene_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICBeneGroupCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_BeneGroup_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICCollectionAccountsCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CollectionAccounts_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICFilesCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Files_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICFlexiFieldsCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_FlexiFields_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICInstructionCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICOfficeCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Office_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICOnlineFormSettingsCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_OnlineFormSettings_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICPackageInvoiceCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageInvoice_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.ICSubSetCollectionByCompanyCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSet_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.UpToICCityByCity">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Company_IC_City
 </summary>
</member>
<member name="P:ICBO.IC.ICCompany.UpToICGroupByGroupCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Company_IC_Group
 </summary>
</member>
<member name="M:ICBO.IC.ICCompany.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICCompany.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICCompany.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICCompany.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICCompanyRoleRights.UpToICRoleByRoleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_CompanyRoleRights_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICCountry.ICProvinceCollectionByCountryCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Province_IC_Country
 </summary>
</member>
<member name="M:ICBO.IC.ICCountry.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICCountry.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICCountry.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICDDInstruments.UpToICDDMasterSeriesByDDMasterSeriesID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_DDInstruments_IC_DDMasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICDDInstruments.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_DDInstruments_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICDDInstruments.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICDDMasterSeries.ICDDInstrumentsCollectionByDDMasterSeriesID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_DDInstruments_IC_DDMasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICDDMasterSeries.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_DDMasterSeries_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICDDMasterSeries.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICDDMasterSeries.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICDDMasterSeries.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICDDPayableAccounts.UpToICProductTypeByProductTypeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_DDPayableAccounts_IC_ProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICEmailSettings.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Email_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICEmailSettings.UpToICAccountsPaymentNatureByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_EmailSettings_IC_AccountsPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICEmailSettings.UpToICGroupByGroupCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_EmailSettings_IC_Group
 </summary>
</member>
<member name="P:ICBO.IC.ICEmailSettings.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_EmailSettings_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICEmailSettings.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_EmailSettings_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICEmailSettings.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICEvents.ICNotificationManagementCollectionByEventID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_NotificationManagement_IC_Events
 </summary>
</member>
<member name="M:ICBO.IC.ICEvents.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICEvents.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICEvents.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICFieldsList.ICAmendmentsRightsManagementCollectionByFieldID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_FieldsList
 </summary>
</member>
<member name="P:ICBO.IC.ICFieldsList.UpToICTemplateCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_TemplateFields_IC_FieldsList
 </summary>
</member>
<member name="M:ICBO.IC.ICFieldsList.AssociateICTemplateCollection(ICBO.IC.ICTemplate)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_TemplateFields_IC_FieldsList
 </summary>
</member>
<member name="M:ICBO.IC.ICFieldsList.DissociateICTemplateCollection(ICBO.IC.ICTemplate)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_TemplateFields_IC_FieldsList
 </summary>
</member>
<member name="P:ICBO.IC.ICFieldsList.ICTemplateFieldsCollectionByFieldID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_TemplateFields_IC_FieldsList
 </summary>
</member>
<member name="M:ICBO.IC.ICFieldsList.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICFieldsList.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICFieldsList.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICFiles.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Files_IC_Company
 </summary>
</member>
<member name="M:ICBO.IC.ICFiles.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICFlexiFields.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_FlexiFields_IC_Company
 </summary>
</member>
<member name="M:ICBO.IC.ICFlexiFields.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICFTPSettings.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_FTP_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICFTPSettings.UpToICAccountsPaymentNatureByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_FTPSettings_IC_AccountsPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICFTPSettings.UpToICGroupByGroupCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_FTPSettings_IC_Group
 </summary>
</member>
<member name="P:ICBO.IC.ICFTPSettings.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_FTPSettings_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICFTPSettings.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_FTPSettings_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICFTPSettings.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICGlobalCharges.ICPackageChargesCollectionByGlobalChargeId">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageCharges_IC_GlobalCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICGlobalCharges.UpToICPackageCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_MasterPackage_IC_GlobalCharges
 </summary>
</member>
<member name="M:ICBO.IC.ICGlobalCharges.AssociateICPackageCollection(ICBO.IC.ICPackage)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_MasterPackage_IC_GlobalCharges
 </summary>
</member>
<member name="M:ICBO.IC.ICGlobalCharges.DissociateICPackageCollection(ICBO.IC.ICPackage)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_MasterPackage_IC_GlobalCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICGlobalCharges.ICPackagesGlobalChargesCollectionByGlobalChargeID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MasterPackage_IC_GlobalCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICGlobalCharges.UpToICBankAccountsByPrincipalBankAccountID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_GlobalCharges_IC_BankAccounts
 </summary>
</member>
<member name="M:ICBO.IC.ICGlobalCharges.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICGlobalCharges.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICGlobalCharges.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICGlobalCharges.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICGroup.ICCompanyCollectionByGroupCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Company_IC_Group
 </summary>
</member>
<member name="P:ICBO.IC.ICGroup.ICEmailSettingsCollectionByGroupCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_EmailSettings_IC_Group
 </summary>
</member>
<member name="P:ICBO.IC.ICGroup.ICFTPSettingsCollectionByGroupCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_FTPSettings_IC_Group
 </summary>
</member>
<member name="P:ICBO.IC.ICGroup.ICInstructionCollectionByGroupCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_Group
 </summary>
</member>
<member name="M:ICBO.IC.ICGroup.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICGroup.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICGroup.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.ICInstructionActivityCollectionByInstructionID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_InstructionActivity_IC_Instruction
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.ICInstructionApprovalLogCollectionByInstructionID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_InstructionApprovalLog_IC_Instruction
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.ICInstructionDetailCollectionByInstructionID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_InstructionDetail_IC_Instruction
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.ICPackageChargesCollectionByInstructionID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageCharges_IC_Instruction
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICAccountsByClientAccountNo">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICGroupByGroupCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_Group
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICInstructionStatusByStatus">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_InstructionStatus1
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICInstructionStatusByLastStatus">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_InstructionStatus2
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICOfficeByPrintLocationCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICProductTypeByProductTypeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_ProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICUserByClientPrimaryApprovedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruction.UpToICUserByClientSecondaryApprovedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruction_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICInstruction.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICInstruction.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICInstruction.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICInstruction.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionActivity.UpToICInstructionByInstructionID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_InstructionActivity_IC_Instruction
 </summary>
</member>
<member name="M:ICBO.IC.ICInstructionActivity.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionApprovalLog.UpToICApprovalRuleByApprovalRuleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_InstructionApprovalLog_IC_ApprovalRule
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionApprovalLog.UpToICInstructionByInstructionID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_InstructionApprovalLog_IC_Instruction
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionApprovalLog.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_InstructionApprovalLog_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICInstructionApprovalLog.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionDetail.UpToICInstructionByInstructionID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_InstructionDetail_IC_Instruction
 </summary>
</member>
<member name="M:ICBO.IC.ICInstructionDetail.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionStatus.ICInstructionCollectionByStatus">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_InstructionStatus1
 </summary>
</member>
<member name="P:ICBO.IC.ICInstructionStatus.ICInstructionCollectionByLastStatus">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_InstructionStatus2
 </summary>
</member>
<member name="M:ICBO.IC.ICInstructionStatus.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICInstructionStatus.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICInstructionStatus.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruments.UpToICMasterSeriesByMasterSeriesID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruments_IC_MasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruments.UpToICOfficeByOfficeID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruments_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruments.UpToICSubSetBySubSetID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruments_IC_SubSet
 </summary>
</member>
<member name="P:ICBO.IC.ICInstruments.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Instruments_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICInstruments.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICLimitForApproval.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_LimitForApproval_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICLimitForApproval.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_LimitForApproval_IC_User2
 </summary>
</member>
<member name="P:ICBO.IC.ICLimitsForClearing.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_LimitsForClearing_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICMasterSeries.ICInstrumentsCollectionByMasterSeriesID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruments_IC_MasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICMasterSeries.ICSubSeriesCollectionByMasterSeriesID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSeries_IC_MasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICMasterSeries.ICSubSetCollectionByMasterSeriesID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSet_IC_MasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICMasterSeries.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MasterSeries_IC_Accounts
 </summary>
</member>
<member name="M:ICBO.IC.ICMasterSeries.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICMasterSeries.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICMasterSeries.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICMISReports.ICMISReportUsersCollectionByReportID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MISReportUsers_IC_MISReports
 </summary>
</member>
<member name="P:ICBO.IC.ICMISReports.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MISReports_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICMISReports.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICMISReports.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICMISReports.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICMISReportUsers.UpToICMISReportsByReportID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MISReportUsers_IC_MISReports
 </summary>
</member>
<member name="P:ICBO.IC.ICMISReportUsers.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MISReportUsers_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICMISReportUsers.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MISReportUsers_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICMISReportUsers.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICNotificationManagement.UpToICEventsByEventID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_NotificationManagement_IC_Events
 </summary>
</member>
<member name="P:ICBO.IC.ICNotificationManagement.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_NotificationManagement_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICNotificationManagement.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_NotificationManagement_IC_User1
 </summary>
</member>
<member name="M:ICBO.IC.ICNotificationManagement.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.ICAccountPaymentNatureProductTypeAndPrintLocationsCollectionByOfficeID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPaymentNatureProductTypeAndPrintLocations_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.ICInstructionCollectionByPrintLocationCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.ICInstrumentsCollectionByOfficeID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruments_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.ICSubSeriesCollectionByOfficeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSeries_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.ICSubSetCollectionByOfficeID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSet_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.ICUserCollectionByOfficeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_User_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.UpToICBankByBankCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Office_IC_Bank
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.UpToICCityByCityID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Office_IC_City
 </summary>
</member>
<member name="P:ICBO.IC.ICOffice.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Office_IC_Company
 </summary>
</member>
<member name="M:ICBO.IC.ICOffice.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICOffice.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICOffice.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICOffice.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICOnlineForm.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_OnlineForm_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICOnlineFormSettings.UpToICAccountsPaymentNatureByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_OnlineFormSettings_IC_AccountsPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICOnlineFormSettings.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_OnlineFormSettings_IC_Company
 </summary>
</member>
<member name="M:ICBO.IC.ICOnlineFormSettings.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPackage.ICAccountsPaymentNatureProductTypeCollectionByPackageId">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductType_IC_Package
 </summary>
</member>
<member name="P:ICBO.IC.ICPackage.ICPackageChargesCollectionByPacakgeId">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageCharges_IC_PackageCharges1
 </summary>
</member>
<member name="P:ICBO.IC.ICPackage.UpToICGlobalChargesCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_MasterPackage_IC_PackageManagement
 </summary>
</member>
<member name="M:ICBO.IC.ICPackage.AssociateICGlobalChargesCollection(ICBO.IC.ICGlobalCharges)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_MasterPackage_IC_PackageManagement
 </summary>
</member>
<member name="M:ICBO.IC.ICPackage.DissociateICGlobalChargesCollection(ICBO.IC.ICGlobalCharges)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_MasterPackage_IC_PackageManagement
 </summary>
</member>
<member name="P:ICBO.IC.ICPackage.ICPackagesGlobalChargesCollectionByPackageID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MasterPackage_IC_PackageManagement
 </summary>
</member>
<member name="P:ICBO.IC.ICPackage.ICPackageSlabsCollectionByPackageID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageSlabs_IC_Package
 </summary>
</member>
<member name="M:ICBO.IC.ICPackage.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICPackage.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICPackage.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageCharges.UpToICAccountsPaymentNatureProductTypeByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageCharges_IC_PackageCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageCharges.UpToICGlobalChargesByGlobalChargeId">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageCharges_IC_GlobalCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageCharges.UpToICInstructionByInstructionID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageCharges_IC_Instruction
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageCharges.UpToICPackageByPacakgeId">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageCharges_IC_PackageCharges1
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageCharges.UpToICPackageInvoiceByInvoiceId">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageCharges_IC_PackageCharges2
 </summary>
</member>
<member name="M:ICBO.IC.ICPackageCharges.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageInvoice.ICPackageChargesCollectionByInvoiceId">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PackageCharges_IC_PackageCharges2
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageInvoice.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageInvoice_IC_Company
 </summary>
</member>
<member name="M:ICBO.IC.ICPackageInvoice.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICPackageInvoice.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICPackageInvoice.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICPackageInvoice.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPackagesGlobalCharges.UpToICGlobalChargesByGlobalChargeID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MasterPackage_IC_GlobalCharges
 </summary>
</member>
<member name="P:ICBO.IC.ICPackagesGlobalCharges.UpToICPackageByPackageID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_MasterPackage_IC_PackageManagement
 </summary>
</member>
<member name="M:ICBO.IC.ICPackagesGlobalCharges.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPackageSlabs.UpToICPackageByPackageID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PackageSlabs_IC_Package
 </summary>
</member>
<member name="M:ICBO.IC.ICPackageSlabs.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICAccountPaymentNatureTemplateCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPaymentNatureTemplate_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICAccountsPaymentNatureCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNature_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICApprovalRuleCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRule_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICBeneCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Bene_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICBeneGroupCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_BeneGroup_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICPaymentNatureAndRolesCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PaymentNatureAndRoles_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNature.ICUserRolesAccountAndPaymentNatureCollectionByPaymentNatureCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_PaymentNature
 </summary>
</member>
<member name="M:ICBO.IC.ICPaymentNature.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNatureAndRoles.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PaymentNatureAndRoles_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICPaymentNatureAndRoles.UpToICRoleByRoleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_PaymentNatureAndRoles_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICPdc.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Pdc_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICPdc.UpToICBankByBankCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Pdc_IC_Bank
 </summary>
</member>
<member name="P:ICBO.IC.ICPdc.UpToICCityByCityCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Pdc_IC_City
 </summary>
</member>
<member name="M:ICBO.IC.ICPdc.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPOInstruments.UpToICPOMasterSeriesByPOMasterSeriesID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_POInstruments_IC_POMasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICPOInstruments.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_POInstruments_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICPOInstruments.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICPOMasterSeries.ICPOInstrumentsCollectionByPOMasterSeriesID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_POInstruments_IC_POMasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICPOMasterSeries.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_POMasterSeries_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICPOMasterSeries.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICPOMasterSeries.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICPOMasterSeries.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICProductType.ICAccountsPaymentNatureProductTypeCollectionByProductTypeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductType_IC_ProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICProductType.ICAmendmentsRightsManagementCollectionByProductTypeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_ProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICProductType.ICDDPayableAccountsCollectionByProductTypeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_DDPayableAccounts_IC_ProductType
 </summary>
</member>
<member name="P:ICBO.IC.ICProductType.ICInstructionCollectionByProductTypeCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_ProductType
 </summary>
</member>
<member name="M:ICBO.IC.ICProductType.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICProvince.ICCityCollectionByProvinceCode">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_City_IC_Province1
 </summary>
</member>
<member name="P:ICBO.IC.ICProvince.UpToICCountryByCountryCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_Province_IC_Country
 </summary>
</member>
<member name="M:ICBO.IC.ICProvince.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICProvince.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICProvince.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICProvince.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICRights.ICRoleRightsCollectionByRightName">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_RoleRights_IC_Rights
 </summary>
</member>
<member name="M:ICBO.IC.ICRights.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.ICBankRoleRightsCollectionByRoleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_BankRoleRights_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.ICCompanyRoleRightsCollectionByRoleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CompanyRoleRights_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.ICPaymentNatureAndRolesCollectionByRoleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_PaymentNatureAndRoles_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.ICRoleRightsCollectionByRoleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_RoleRights_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.UpToICUserCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_UserRoles_IC_Role
 </summary>
</member>
<member name="M:ICBO.IC.ICRole.AssociateICUserCollection(ICBO.IC.ICUser)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_UserRoles_IC_Role
 </summary>
</member>
<member name="M:ICBO.IC.ICRole.DissociateICUserCollection(ICBO.IC.ICUser)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_UserRoles_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.ICUserRolesCollectionByRoleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRoles_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICRole.ICUserRolesAccountAndPaymentNatureCollectionByRolesID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_Role
 </summary>
</member>
<member name="M:ICBO.IC.ICRole.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICRoleRights.UpToICRightsByRightName">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_RoleRights_IC_Rights
 </summary>
</member>
<member name="P:ICBO.IC.ICRoleRights.UpToICRoleByRoleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_RoleRights_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSeries.UpToICMasterSeriesByMasterSeriesID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSeries_IC_MasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSeries.UpToICOfficeByOfficeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSeries_IC_Office
 </summary>
</member>
<member name="M:ICBO.IC.ICSubSeries.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSet.ICInstrumentsCollectionBySubSetID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruments_IC_SubSet
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSet.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSet_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSet.UpToICCompanyByCompanyCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSet_IC_Company
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSet.UpToICMasterSeriesByMasterSeriesID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSet_IC_MasterSeries
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSet.UpToICOfficeByOfficeID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSet_IC_Office
 </summary>
</member>
<member name="P:ICBO.IC.ICSubSet.UpToICUserByCreatedBy">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_SubSet_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICSubSet.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICSubSet.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="M:ICBO.IC.ICSubSet.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICSubSet.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICTaggedClientUserForAccount.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_TaggedUser_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICTaggedClientUserForAccount.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_TaggedUser_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplate.ICAccountPaymentNatureTemplateCollectionByTemplateID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPaymentNatureTemplate_IC_Template
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplate.ICAccountPayNatureFileUploadTemplateCollectionByTemplateID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountPayNatureFileUploadTemplate_IC_Template
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplate.ICAccountsPaymentNatureProductTypeTemplatesCollectionByTemplateID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AccountsPaymentNatureProductTypeTemplates_IC_Template
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplate.UpToICFieldsListCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_TemplateFields_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICTemplate.AssociateICFieldsListCollection(ICBO.IC.ICFieldsList)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_TemplateFields_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICTemplate.DissociateICFieldsListCollection(ICBO.IC.ICFieldsList)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_TemplateFields_IC_Template
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplate.ICTemplateFieldsCollectionByTemplateID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_TemplateFields_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICTemplate.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICTemplate.Apply(EntitySpaces.Core.esEntityCollectionBase,System.String,System.Object)">
 <summary>
 Called by ApplyPostSaveKeys 
 </summary>
 <param name="coll">The collection to enumerate over</param>
 <param name="key">"The column name</param>
 <param name="value">The column value</param>
</member>
<member name="M:ICBO.IC.ICTemplate.ApplyPostSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PostSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplateFields.UpToICFieldsListByFieldID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_TemplateFields_IC_FieldsList
 </summary>
</member>
<member name="P:ICBO.IC.ICTemplateFields.UpToICTemplateByTemplateID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_TemplateFields_IC_Template
 </summary>
</member>
<member name="M:ICBO.IC.ICTemplateFields.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICAccountsCollectionByCreateBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Accounts_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICAmendmentsRightsManagementCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_AmendmentsRightsManagement_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalGroupManagementCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalGroupManagement_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalGroupUsersCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalGroupUsersCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalGroupUsersCollectionByCreator">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalGroupUsers_IC_User2
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalRuleCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRule_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalRuleCollectionByCreator">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRule_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalRuleConditionsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICApprovalRuleConditionsCollectionByCreator">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_ApprovalRuleConditions_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICCollectionAccountsCollectionByCreateBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_CollectionAccounts_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICDDInstrumentsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_DDInstruments_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICDDMasterSeriesCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_DDMasterSeries_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICEmailSettingsCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_EmailSettings_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICEmailSettingsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_EmailSettings_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICFTPSettingsCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_FTPSettings_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICFTPSettingsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_FTPSettings_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICInstructionCollectionByClientPrimaryApprovedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICInstructionCollectionByClientSecondaryApprovedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruction_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICInstructionApprovalLogCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_InstructionApprovalLog_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICInstrumentsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_Instruments_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICLimitForApprovalCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_LimitForApproval_IC_User2
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICLimitsForClearingCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_LimitsForClearing_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICMISReportsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MISReports_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICMISReportUsersCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MISReportUsers_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICMISReportUsersCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_MISReportUsers_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICNotificationManagementCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_NotificationManagement_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICNotificationManagementCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_NotificationManagement_IC_User1
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICPOInstrumentsCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_POInstruments_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICPOMasterSeriesCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_POMasterSeries_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICSubSetCollectionByCreatedBy">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_SubSet_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICTaggedClientUserForAccountCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_TaggedUser_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.UpToICRoleCollection">
 <summary>
 Many to Many
 Foreign Key Name - FK_IC_UserRoles_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICUser.AssociateICRoleCollection(ICBO.IC.ICRole)">
 <summary>
 Many to Many Associate
 Foreign Key Name - FK_IC_UserRoles_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICUser.DissociateICRoleCollection(ICBO.IC.ICRole)">
 <summary>
 Many to Many Dissociate
 Foreign Key Name - FK_IC_UserRoles_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICUserRolesCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRoles_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.ICUserRolesAccountAndPaymentNatureCollectionByUserID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUser.UpToICOfficeByOfficeCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_User_IC_Office
 </summary>
</member>
<member name="M:ICBO.IC.ICUser.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="M:ICBO.IC.ICUser.ApplyPreSaveKeys">
 <summary>
 Used internally for retrieving AutoIncrementing keys
 during hierarchical PreSave.
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRoles.UpToICRoleByRoleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRoles_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRoles.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRoles_IC_User
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRolesAccountAndPaymentNature.ICUserRolesAccountPaymentNatureAndLocationsCollectionByRoleID">
 <summary>
 Zero to Many
 Foreign Key Name - FK_IC_UserRolesAccountPaymentNatureAndLocations_IC_UserRolesAccountAndPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRolesAccountAndPaymentNature.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_Accounts
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRolesAccountAndPaymentNature.UpToICPaymentNatureByPaymentNatureCode">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_PaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRolesAccountAndPaymentNature.UpToICRoleByRolesID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_Role
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRolesAccountAndPaymentNature.UpToICUserByUserID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRolesAndPaymentNature_IC_User
 </summary>
</member>
<member name="M:ICBO.IC.ICUserRolesAccountAndPaymentNature.GetHierarchicalProperties">
 <summary>
 Used internally by the entity's hierarchical properties.
 </summary>
</member>
<member name="P:ICBO.IC.ICUserRolesAccountPaymentNatureAndLocations.UpToICUserRolesAccountAndPaymentNatureByRoleID">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_UserRolesAccountPaymentNatureAndLocations_IC_UserRolesAccountAndPaymentNature
 </summary>
</member>
<member name="P:ICBO.IC.ICWebService.UpToICAccountsByAccountNumber">
 <summary>
 Many to One
 Foreign Key Name - FK_IC_WebService_IC_Accounts
 </summary>
</member>
<member name="T:ICBO.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:ICBO.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:ICBO.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:ICBO.BEAPITransactionService.BEAPIAuthHeader">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.BEAPIAuthHeader.SystemCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.BEAPIAuthHeader.UserID">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.BEAPIAuthHeader.Password">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.BEAPIAuthHeader.AnyAttr">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.TransactionStatusResponse">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionStatusResponse.ResponseCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionStatusResponse.ResponseCodeDescription">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionStatusResponse.Status">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.TransactionStatusRequest">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionStatusRequest.STAN">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.TransactionInfoResponse">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.ResponseCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.ResponseCodeDescription">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.TransactionDate">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.TransactionBranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.STAN">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.TransactionRefNo">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoResponse.TransactionIdentificationNo">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.TransactionInfoRequest">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.OrganizationCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.TransactionDate">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.TransactionBranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.STAN">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.TransactionRefNo">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.TransactionType">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.VoucherType">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.SystemCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.CustomerAccountType">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.DrCustomerBranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.DrCustomerProductCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.DrCustomerSchemeCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.DrCustomerAccountNumber">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.CrCustomerBranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.CrCustomerProductCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.CrCustomerSchemeCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.CrCustomerAccountNumber">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.DrGLAccount">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.CrGLAccount">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.InstrumentType">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.InstrumentNo">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.InstrumentDate">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.TransactionAmount">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.TransactionNarration">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.IsReversal">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.TransactionInfoRequest.OrginatingTranIdentNo">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.EODStatusReponse">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.EODStatusReponse.ResponseCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.EODStatusReponse.ResponseCodeDescription">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.EODStatusReponse.EODStatus">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.AccountInfoResponse">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.ResponseCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.ResponseCodeDescription">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.OrganizationCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.BranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.ProductCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.SchemeCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountNumber">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountTitle">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountStatus">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountOpeningDate">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountCurrency">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountBranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AvailableBalance">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoResponse.AccountRestraints">
<remarks/>
</member>
<member name="T:ICBO.BEAPITransactionService.AccountInfoRequest">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoRequest.OrganizationCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoRequest.BranchCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoRequest.ProductCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoRequest.SchemeCode">
<remarks/>
</member>
<member name="P:ICBO.BEAPITransactionService.AccountInfoRequest.AccountNumber">
<remarks/>
</member>
</members>
</doc>
