﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllFiles" xml:space="preserve">
    <value>All Files</value>
  </data>
  <data name="BackToolTip" xml:space="preserve">
    <value>Navigate back in history</value>
  </data>
  <data name="CancellingPrintMessage" xml:space="preserve">
    <value>Cancelling print...</value>
  </data>
  <data name="CannotConvertTypeError" xml:space="preserve">
    <value>Cannot convert from {0} type to {1} type.</value>
  </data>
  <data name="CurrentPageToolTip" xml:space="preserve">
    <value>Current page</value>
  </data>
  <data name="DocumentMapToolTip" xml:space="preserve">
    <value>Click to close document map|Click to open document map</value>
  </data>
  <data name="DocumentReadyForPrintMessage" xml:space="preserve">
    <value>Document ready.
Continue with print?</value>
  </data>
  <data name="ExportingProgressMessage" xml:space="preserve">
    <value>Exporting report...</value>
  </data>
  <data name="ExportToolTip" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="FileReadyToSaveMessage" xml:space="preserve">
    <value>Done! Click 'Save' to download the file.</value>
  </data>
  <data name="FirstPageToolTip" xml:space="preserve">
    <value>First page</value>
  </data>
  <data name="ForwardToolTip" xml:space="preserve">
    <value>Navigate forward in history</value>
  </data>
  <data name="LastPageToolTip" xml:space="preserve">
    <value>Last page</value>
  </data>
  <data name="LoadingPageMessage" xml:space="preserve">
    <value>Loading page…</value>
  </data>
  <data name="MultipleValuesNotSupportedError" xml:space="preserve">
    <value>Parameter '{0}' does not support multiple values.</value>
  </data>
  <data name="NextPageToolTip" xml:space="preserve">
    <value>Next page</value>
  </data>
  <data name="NoReportError" xml:space="preserve">
    <value>No report</value>
  </data>
  <data name="PageNumberGreaterThanRangeError" xml:space="preserve">
    <value>PageNumber is greater than PageCount</value>
  </data>
  <data name="PageNumberLessThanRangeError" xml:space="preserve">
    <value>PageNumber counts from 1</value>
  </data>
  <data name="ParametersToolTip" xml:space="preserve">
    <value>Click to close parameters area|Click to open parameters area</value>
  </data>
  <data name="PreparingForPrintMessage" xml:space="preserve">
    <value>Preparing to print ({0:P0}).</value>
  </data>
  <data name="PreviousPageToolTip" xml:space="preserve">
    <value>Previous page</value>
  </data>
  <data name="PrintingRequiresBrowserError" xml:space="preserve">
    <value>Printing through the Telerik ReportViewer requires web browser.</value>
  </data>
  <data name="PrintPreviewToolTip" xml:space="preserve">
    <value>Switch to interactive view|Switch to print preview</value>
  </data>
  <data name="PrintProgressMessage" xml:space="preserve">
    <value>Printing page {0}</value>
  </data>
  <data name="PrintToolTip" xml:space="preserve">
    <value>Print report</value>
  </data>
  <data name="ProcessingReportMessage" xml:space="preserve">
    <value>Generating report...</value>
  </data>
  <data name="RefreshToolTip" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="ReportParametersSelectAllText" xml:space="preserve">
    <value>&lt;select all&gt;</value>
  </data>
  <data name="StartingPrintMessage" xml:space="preserve">
    <value>Starting print ...</value>
  </data>
  <data name="TotalPagesToolTip" xml:space="preserve">
    <value>Total pages</value>
  </data>
  <data name="UnableToExportError" xml:space="preserve">
    <value>Error exporting report.</value>
  </data>
  <data name="UpdatingParametersDoneMessage" xml:space="preserve">
    <value>Updating parameters...DONE!</value>
  </data>
  <data name="UpdatingParametersMessage" xml:space="preserve">
    <value>Updating parameters...</value>
  </data>
  <data name="ZoomToolTip" xml:space="preserve">
    <value>Zoom</value>
  </data>
  <data name="ZoomToPageWidth" xml:space="preserve">
    <value>Page Width</value>
  </data>
  <data name="ZoomToWholePage" xml:space="preserve">
    <value>Whole Page</value>
  </data>
  <data name="ReportParametersAreaValidationError" xml:space="preserve">
    <value>Missing or invalid parameter value. Please input valid data for all parameters.</value>
  </data>
  <data name="CancelPrintButtonText" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ReportParametersNullText" xml:space="preserve">
    <value>Null</value>
  </data>
  <data name="PreviewButtonText" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="SaveButtonText" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="PrintButtonText" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="CancelExportButtonText" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="NoPageToDisplay" xml:space="preserve">
    <value>No page to display.</value>
  </data>
  <data name="LabelOf" xml:space="preserve">
    <value>of</value>
  </data>
</root>