﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/NexCash ABL/v14/.suo
/.vs/NexCashBAHL/v14/.suo
/ICBalanceScheduler/bin/Debug
/ICBO/bin/Debug
/IC_BusinessObjects/bin/Debug
/IC_BusinessObjects/obj/Debug/build.force
/IC_Scheduler/bin/Debug
/IC_Scheduler/obj/Debug
/IC/DownloadedFile
/IC/UploadedFiles
*.rar
*.cache
