<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Switch" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://192.168.75.237:8006/Switch.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://192.168.75.237:8006/Switch.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISwitch_TitleFetch_InputMessage">
    <wsdl:part name="parameters" element="tns:TitleFetch" />
  </wsdl:message>
  <wsdl:message name="ISwitch_TitleFetch_OutputMessage">
    <wsdl:part name="parameters" element="tns:TitleFetchResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_fnFundsTransferMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:fnFundsTransferMessage" />
  </wsdl:message>
  <wsdl:message name="ISwitch_fnFundsTransferMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:fnFundsTransferMessageResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_RemittexFundsTransferMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:RemittexFundsTransferMessage" />
  </wsdl:message>
  <wsdl:message name="ISwitch_RemittexFundsTransferMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemittexFundsTransferMessageResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_CheckEODStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckEODStatus" />
  </wsdl:message>
  <wsdl:message name="ISwitch_CheckEODStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckEODStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_FnBalanceEnquiry_InputMessage">
    <wsdl:part name="parameters" element="tns:FnBalanceEnquiry" />
  </wsdl:message>
  <wsdl:message name="ISwitch_FnBalanceEnquiry_OutputMessage">
    <wsdl:part name="parameters" element="tns:FnBalanceEnquiryResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_GetAccountStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountStatus" />
  </wsdl:message>
  <wsdl:message name="ISwitch_GetAccountStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_SendSMS_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSMS" />
  </wsdl:message>
  <wsdl:message name="ISwitch_SendSMS_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_TitleFetchWithBranchCode_InputMessage">
    <wsdl:part name="parameters" element="tns:TitleFetchWithBranchCode" />
  </wsdl:message>
  <wsdl:message name="ISwitch_TitleFetchWithBranchCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:TitleFetchWithBranchCodeResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_TitleFetchEuronet_InputMessage">
    <wsdl:part name="parameters" element="tns:TitleFetchEuronet" />
  </wsdl:message>
  <wsdl:message name="ISwitch_TitleFetchEuronet_OutputMessage">
    <wsdl:part name="parameters" element="tns:TitleFetchEuronetResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_IBFTEuronet_InputMessage">
    <wsdl:part name="parameters" element="tns:IBFTEuronet" />
  </wsdl:message>
  <wsdl:message name="ISwitch_IBFTEuronet_OutputMessage">
    <wsdl:part name="parameters" element="tns:IBFTEuronetResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_BillInquiryEuronet_InputMessage">
    <wsdl:part name="parameters" element="tns:BillInquiryEuronet" />
  </wsdl:message>
  <wsdl:message name="ISwitch_BillInquiryEuronet_OutputMessage">
    <wsdl:part name="parameters" element="tns:BillInquiryEuronetResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitch_BillPaymentEuronet_InputMessage">
    <wsdl:part name="parameters" element="tns:BillPaymentEuronet" />
  </wsdl:message>
  <wsdl:message name="ISwitch_BillPaymentEuronet_OutputMessage">
    <wsdl:part name="parameters" element="tns:BillPaymentEuronetResponse" />
  </wsdl:message>
  <wsdl:portType name="ISwitch">
    <wsdl:operation name="TitleFetch">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/TitleFetch" message="tns:ISwitch_TitleFetch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/TitleFetchResponse" message="tns:ISwitch_TitleFetch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="fnFundsTransferMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/fnFundsTransferMessage" message="tns:ISwitch_fnFundsTransferMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/fnFundsTransferMessageResponse" message="tns:ISwitch_fnFundsTransferMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemittexFundsTransferMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/RemittexFundsTransferMessage" message="tns:ISwitch_RemittexFundsTransferMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/RemittexFundsTransferMessageResponse" message="tns:ISwitch_RemittexFundsTransferMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckEODStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/CheckEODStatus" message="tns:ISwitch_CheckEODStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/CheckEODStatusResponse" message="tns:ISwitch_CheckEODStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FnBalanceEnquiry">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/FnBalanceEnquiry" message="tns:ISwitch_FnBalanceEnquiry_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/FnBalanceEnquiryResponse" message="tns:ISwitch_FnBalanceEnquiry_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/GetAccountStatus" message="tns:ISwitch_GetAccountStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/GetAccountStatusResponse" message="tns:ISwitch_GetAccountStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSMS">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/SendSMS" message="tns:ISwitch_SendSMS_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/SendSMSResponse" message="tns:ISwitch_SendSMS_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TitleFetchWithBranchCode">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/TitleFetchWithBranchCode" message="tns:ISwitch_TitleFetchWithBranchCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/TitleFetchWithBranchCodeResponse" message="tns:ISwitch_TitleFetchWithBranchCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TitleFetchEuronet">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/TitleFetchEuronet" message="tns:ISwitch_TitleFetchEuronet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/TitleFetchEuronetResponse" message="tns:ISwitch_TitleFetchEuronet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IBFTEuronet">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/IBFTEuronet" message="tns:ISwitch_IBFTEuronet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/IBFTEuronetResponse" message="tns:ISwitch_IBFTEuronet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BillInquiryEuronet">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/BillInquiryEuronet" message="tns:ISwitch_BillInquiryEuronet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/BillInquiryEuronetResponse" message="tns:ISwitch_BillInquiryEuronet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BillPaymentEuronet">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitch/BillPaymentEuronet" message="tns:ISwitch_BillPaymentEuronet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitch/BillPaymentEuronetResponse" message="tns:ISwitch_BillPaymentEuronet_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISwitch" type="tns:ISwitch">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TitleFetch">
      <soap:operation soapAction="http://tempuri.org/ISwitch/TitleFetch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnFundsTransferMessage">
      <soap:operation soapAction="http://tempuri.org/ISwitch/fnFundsTransferMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemittexFundsTransferMessage">
      <soap:operation soapAction="http://tempuri.org/ISwitch/RemittexFundsTransferMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckEODStatus">
      <soap:operation soapAction="http://tempuri.org/ISwitch/CheckEODStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FnBalanceEnquiry">
      <soap:operation soapAction="http://tempuri.org/ISwitch/FnBalanceEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountStatus">
      <soap:operation soapAction="http://tempuri.org/ISwitch/GetAccountStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMS">
      <soap:operation soapAction="http://tempuri.org/ISwitch/SendSMS" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TitleFetchWithBranchCode">
      <soap:operation soapAction="http://tempuri.org/ISwitch/TitleFetchWithBranchCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TitleFetchEuronet">
      <soap:operation soapAction="http://tempuri.org/ISwitch/TitleFetchEuronet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IBFTEuronet">
      <soap:operation soapAction="http://tempuri.org/ISwitch/IBFTEuronet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BillInquiryEuronet">
      <soap:operation soapAction="http://tempuri.org/ISwitch/BillInquiryEuronet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BillPaymentEuronet">
      <soap:operation soapAction="http://tempuri.org/ISwitch/BillPaymentEuronet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Switch">
    <wsdl:port name="BasicHttpBinding_ISwitch" binding="tns:BasicHttpBinding_ISwitch">
      <soap:address location="http://192.168.75.237:8006/Switch.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>