﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{FD24375A-0716-4074-AB84-76A3E315AD56}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ICBO</RootNamespace>
    <AssemblyName>ICBO</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ICBO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ICBO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>ICBO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>ICBO.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>ICBO.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>ICBO.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BigIntCS">
      <HintPath>C:\Users\Farah\Desktop\Farooq Data\BigIntCS.dll</HintPath>
    </Reference>
    <Reference Include="CountryListBox">
      <HintPath>..\libs\CountryListBox.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke, Version=5.6.7.7, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.ASP2MenuNavigationProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.ASP2MenuNavigationProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Authentication.LiveID, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Authentication.LiveID.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Authentication.OpenID, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Authentication.OpenID.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Caching.FileBasedCachingProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Caching.FileBasedCachingProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.DNNDropDownNavigationProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.DNNDropDownNavigationProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.DNNMenuNavigationProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.DNNMenuNavigationProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.DNNScheduler, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.DNNScheduler.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.DNNTreeNavigationProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.DNNTreeNavigationProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.FckHtmlEditorProvider, Version=2.0.3.22447, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.FckHtmlEditorProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.HtmlEditor.TelerikEditorProvider, Version=5.6.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.HtmlEditor.TelerikEditorProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.HttpModules, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.HttpModules.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Membership.DataProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Membership.DataProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Modules.Html, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Modules.Html.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Modules.Messaging, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Modules.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Modules.Taxonomy, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Modules.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Provider.AspNetProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Provider.AspNetProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Provider.CorePermissionProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Provider.CorePermissionProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Provider.DBLoggingProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Provider.DBLoggingProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Provider.DNNProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Provider.DNNProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Provider.ModuleCaching.FileProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Provider.ModuleCaching.FileProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Provider.ModuleCaching.MemoryProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Provider.ModuleCaching.MemoryProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Search.DataStore, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Search.DataStore.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Search.Index, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Search.Index.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Services.Syndication, Version=5.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Services.Syndication.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.SitemapProviders.CoreSitemapProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.SitemapProviders.CoreSitemapProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.SolpartMenuNavigationProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.SolpartMenuNavigationProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.SqlDataProvider, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.SqlDataProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Web, Version=5.6.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.Web.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.WebControls">
      <HintPath>..\libs\DotNetNuke.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.WebUtility, Version=4.2.0.185, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetNuke.WebUtility.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenId, Version=2.4.2.8248, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DotNetOpenId.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Core, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.DynamicQuery, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.DynamicQuery.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Loader, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.Loader.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.OracleClientProvider, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.OracleClientProvider.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.SqlClientProvider, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.SqlClientProvider.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Web, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.Web.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Web.Design, Version=2012.1.930.0, Culture=neutral, PublicKeyToken=653e033684908f9c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\EntitySpaces.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>..\libs\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ftplib">
      <HintPath>..\libs\ftplib.dll</HintPath>
    </Reference>
    <Reference Include="GDC_APIs">
      <HintPath>..\libs\GDC_APIs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\libs\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>..\libs\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Microsoft.QualityTools.Testing.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Raptorious.SharpMt940Lib, Version=0.0.2.1, Culture=neutral, PublicKeyToken=9f321146bebf6b12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Raptorious.SharpMt940Lib.dll</HintPath>
    </Reference>
    <Reference Include="SharpZipLib">
      <HintPath>..\libs\SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Telerik.Reporting, Version=7.1.13.612, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Adomd, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IC\bin\Telerik.Reporting.Adomd.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Cache.Database, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Reporting.Cache.Database.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering, Version=7.1.13.612, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Reporting.OpenXmlRendering.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Service, Version=7.1.13.612, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Reporting.Service.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.XpsRendering, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Reporting.XpsRendering.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Silverlight, Version=5.3.12.119, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.ReportViewer.Silverlight.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WebForms, Version=7.1.13.612, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WinForms, Version=7.1.13.612, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Design, Version=2012.2.607.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2012.2.607.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\libs\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
    <Reference Include="WebFormsMvp">
      <HintPath>..\libs\WebFormsMvp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.vb">
      <Link>SharedAssemblyInfo.vb</Link>
    </Compile>
    <Compile Include="Class1.vb" />
    <Compile Include="Custom\BnPdScScheme.vb" />
    <Compile Include="Custom\BnPdScSchemeCollection.vb" />
    <Compile Include="Custom\BnPdScSchemeQuery.vb" />
    <Compile Include="Custom\IC2FACodes.vb" />
    <Compile Include="Custom\IC2FACodesCollection.vb" />
    <Compile Include="Custom\IC2FACodesQuery.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureFileUploadTemplatefields.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureFileUploadTemplatefieldsCollection.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureFileUploadTemplatefieldsQuery.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureProductTypeAndPrintLocations.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureProductTypeAndPrintLocationsCollection.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureProductTypeAndPrintLocationsQuery.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureProductTypeOnlineFormSettings.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureProductTypeOnlineFormSettingsCollection.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureProductTypeOnlineFormSettingsQuery.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureTemplate.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureTemplateCollection.vb" />
    <Compile Include="Custom\ICAccountPaymentNatureTemplateQuery.vb" />
    <Compile Include="Custom\ICAccountPayNatureFileUploadTemplate.vb" />
    <Compile Include="Custom\ICAccountPayNatureFileUploadTemplateCollection.vb" />
    <Compile Include="Custom\ICAccountPayNatureFileUploadTemplateQuery.vb" />
    <Compile Include="Custom\ICAccounts.vb" />
    <Compile Include="Custom\ICAccountsCollection.vb" />
    <Compile Include="Custom\ICAccountsPaymentNature.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureCollection.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductType.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeApprovalStage.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeApprovalStageCollection.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeApprovalStageQuery.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeCollection.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeQuery.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeTemplates.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeTemplatesCollection.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureProductTypeTemplatesQuery.vb" />
    <Compile Include="Custom\ICAccountsPaymentNatureQuery.vb" />
    <Compile Include="Custom\ICAccountsQuery.vb" />
    <Compile Include="Custom\ICAmendmentsRightsManagement.vb" />
    <Compile Include="Custom\ICAmendmentsRightsManagementCollection.vb" />
    <Compile Include="Custom\ICAmendmentsRightsManagementQuery.vb" />
    <Compile Include="Custom\ICApprovalGroupManagement.vb" />
    <Compile Include="Custom\ICApprovalGroupManagementCollection.vb" />
    <Compile Include="Custom\ICApprovalGroupManagementQuery.vb" />
    <Compile Include="Custom\ICApprovalGroupUsers.vb" />
    <Compile Include="Custom\ICApprovalGroupUsersCollection.vb" />
    <Compile Include="Custom\ICApprovalGroupUsersQuery.vb" />
    <Compile Include="Custom\ICApprovalRule.vb" />
    <Compile Include="Custom\ICApprovalRuleCollection.vb" />
    <Compile Include="Custom\ICApprovalRuleConditions.vb" />
    <Compile Include="Custom\ICApprovalRuleConditionsCollection.vb" />
    <Compile Include="Custom\ICApprovalRuleConditionsQuery.vb" />
    <Compile Include="Custom\ICApprovalRuleConditionUsers.vb" />
    <Compile Include="Custom\ICApprovalRuleConditionUsersCollection.vb" />
    <Compile Include="Custom\ICApprovalRuleConditionUsersQuery.vb" />
    <Compile Include="Custom\ICApprovalRuleQuery.vb" />
    <Compile Include="Custom\ICApprovalStage.vb" />
    <Compile Include="Custom\ICApprovalStageCollection.vb" />
    <Compile Include="Custom\ICApprovalStageQuery.vb" />
    <Compile Include="Custom\ICArea.vb" />
    <Compile Include="Custom\ICAreaCollection.vb" />
    <Compile Include="Custom\ICAreaQuery.vb" />
    <Compile Include="Custom\ICAuditTrail.vb" />
    <Compile Include="Custom\ICAuditTrailCollection.vb" />
    <Compile Include="Custom\ICAuditTrailQuery.vb" />
    <Compile Include="Custom\ICBank.vb" />
    <Compile Include="Custom\ICBankAccounts.vb" />
    <Compile Include="Custom\ICBankAccountsCollection.vb" />
    <Compile Include="Custom\ICBankAccountsQuery.vb" />
    <Compile Include="Custom\ICBankCollection.vb" />
    <Compile Include="Custom\ICBankQuery.vb" />
    <Compile Include="Custom\ICBankRights.vb" />
    <Compile Include="Custom\ICBankRightsCollection.vb" />
    <Compile Include="Custom\ICBankRightsQuery.vb" />
    <Compile Include="Custom\ICBankRoleRights.vb" />
    <Compile Include="Custom\ICBankRoleRightsCollection.vb" />
    <Compile Include="Custom\ICBankRoleRightsQuery.vb" />
    <Compile Include="Custom\ICBene.vb" />
    <Compile Include="Custom\ICBeneCollection.vb" />
    <Compile Include="Custom\ICBeneficiary.vb" />
    <Compile Include="Custom\ICBeneficiaryCollection.vb" />
    <Compile Include="Custom\ICBeneficiaryQuery.vb" />
    <Compile Include="Custom\ICBeneGroup.vb" />
    <Compile Include="Custom\ICBeneGroupCollection.vb" />
    <Compile Include="Custom\ICBeneGroupLimit.vb" />
    <Compile Include="Custom\ICBeneGroupLimitCollection.vb" />
    <Compile Include="Custom\ICBeneGroupLimitQuery.vb" />
    <Compile Include="Custom\ICBeneGroupQuery.vb" />
    <Compile Include="Custom\ICBeneProductType.vb" />
    <Compile Include="Custom\ICBeneProductTypeCollection.vb" />
    <Compile Include="Custom\ICBeneProductTypeQuery.vb" />
    <Compile Include="Custom\ICBeneQuery.vb" />
    <Compile Include="Custom\ICCBAccounts.vb" />
    <Compile Include="Custom\ICCBAccountsCollection.vb" />
    <Compile Include="Custom\ICCBAccountsQuery.vb" />
    <Compile Include="Custom\ICCBFTDetails.vb" />
    <Compile Include="Custom\ICCBFTDetailsCollection.vb" />
    <Compile Include="Custom\ICCBFTDetailsQuery.vb" />
    <Compile Include="Custom\ICCBIBFTDetails.vb" />
    <Compile Include="Custom\ICCBIBFTDetailsCollection.vb" />
    <Compile Include="Custom\ICCBIBFTDetailsQuery.vb" />
    <Compile Include="Custom\ICCBLog.vb" />
    <Compile Include="Custom\ICCBLogCollection.vb" />
    <Compile Include="Custom\ICCBLogQuery.vb" />
    <Compile Include="Custom\ICCity.vb" />
    <Compile Include="Custom\ICCityCollection.vb" />
    <Compile Include="Custom\ICCityQuery.vb" />
    <Compile Include="Custom\ICCollectionAccounts.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollection.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollectionNature.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollectionNatureCollection.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollectionNatureProductType.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollectionNatureProductTypeCollection.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollectionNatureProductTypeQuery.vb" />
    <Compile Include="Custom\ICCollectionAccountsCollectionNatureQuery.vb" />
    <Compile Include="Custom\ICCollectionAccountsQuery.vb" />
    <Compile Include="Custom\ICCollectionFieldsList.vb" />
    <Compile Include="Custom\ICCollectionFieldsListCollection.vb" />
    <Compile Include="Custom\ICCollectionFieldsListQuery.vb" />
    <Compile Include="Custom\ICCollectionInvoiceDataTemplate.vb" />
    <Compile Include="Custom\ICCollectionInvoiceDataTemplateCollection.vb" />
    <Compile Include="Custom\ICCollectionInvoiceDataTemplateFields.vb" />
    <Compile Include="Custom\ICCollectionInvoiceDataTemplateFieldsCollection.vb" />
    <Compile Include="Custom\ICCollectionInvoiceDataTemplateFieldsQuery.vb" />
    <Compile Include="Custom\ICCollectionInvoiceDataTemplateQuery.vb" />
    <Compile Include="Custom\ICCollectionNature.vb" />
    <Compile Include="Custom\ICCollectionNatureCollection.vb" />
    <Compile Include="Custom\ICCollectionNatureQuery.vb" />
    <Compile Include="Custom\ICCollectionProductType.vb" />
    <Compile Include="Custom\ICCollectionProductTypeCollection.vb" />
    <Compile Include="Custom\ICCollectionProductTypeQuery.vb" />
    <Compile Include="Custom\ICCompany.vb" />
    <Compile Include="Custom\ICCompanyCollection.vb" />
    <Compile Include="Custom\ICCompanyQuery.vb" />
    <Compile Include="Custom\ICCompanyRights.vb" />
    <Compile Include="Custom\ICCompanyRightsCollection.vb" />
    <Compile Include="Custom\ICCompanyRightsQuery.vb" />
    <Compile Include="Custom\ICCompanyRoleRights.vb" />
    <Compile Include="Custom\ICCompanyRoleRightsCollection.vb" />
    <Compile Include="Custom\ICCompanyRoleRightsQuery.vb" />
    <Compile Include="Custom\ICComplains.vb" />
    <Compile Include="Custom\ICComplainsCollection.vb" />
    <Compile Include="Custom\ICComplainsQuery.vb" />
    <Compile Include="Custom\ICCoreBankingSystemLog.vb" />
    <Compile Include="Custom\ICCoreBankingSystemLogCollection.vb" />
    <Compile Include="Custom\ICCoreBankingSystemLogQuery.vb" />
    <Compile Include="Custom\ICCountry.vb" />
    <Compile Include="Custom\ICCountryCollection.vb" />
    <Compile Include="Custom\ICCountryQuery.vb" />
    <Compile Include="Custom\ICDDInstruments.vb" />
    <Compile Include="Custom\ICDDInstrumentsCollection.vb" />
    <Compile Include="Custom\ICDDInstrumentsQuery.vb" />
    <Compile Include="Custom\ICDDMasterSeries.vb" />
    <Compile Include="Custom\ICDDMasterSeriesCollection.vb" />
    <Compile Include="Custom\ICDDMasterSeriesQuery.vb" />
    <Compile Include="Custom\ICDDPayableAccounts.vb" />
    <Compile Include="Custom\ICDDPayableAccountsCollection.vb" />
    <Compile Include="Custom\ICDDPayableAccountsQuery.vb" />
    <Compile Include="Custom\ICDisbursementRule.vb" />
    <Compile Include="Custom\ICDisbursementRuleCollection.vb" />
    <Compile Include="Custom\ICDisbursementRuleQuery.vb" />
    <Compile Include="Custom\ICEmailSettings.vb" />
    <Compile Include="Custom\ICEmailSettingsCollection.vb" />
    <Compile Include="Custom\ICEmailSettingsQuery.vb" />
    <Compile Include="Custom\ICEvents.vb" />
    <Compile Include="Custom\ICEventsCollection.vb" />
    <Compile Include="Custom\ICEventsQuery.vb" />
    <Compile Include="Custom\ICFieldsList.vb" />
    <Compile Include="Custom\ICFieldsListCollection.vb" />
    <Compile Include="Custom\ICFieldsListQuery.vb" />
    <Compile Include="Custom\ICFiles.vb" />
    <Compile Include="Custom\ICFilesCollection.vb" />
    <Compile Include="Custom\ICFilesQuery.vb" />
    <Compile Include="Custom\ICFirstLegReversedInstructions.vb" />
    <Compile Include="Custom\ICFirstLegReversedInstructionsCollection.vb" />
    <Compile Include="Custom\ICFirstLegReversedInstructionsQuery.vb" />
    <Compile Include="Custom\ICFlexiFieldData.vb" />
    <Compile Include="Custom\ICFlexiFieldDataCollection.vb" />
    <Compile Include="Custom\ICFlexiFieldDataQuery.vb" />
    <Compile Include="Custom\ICFlexiFields.vb" />
    <Compile Include="Custom\ICFlexiFieldsCollection.vb" />
    <Compile Include="Custom\ICFlexiFieldsQuery.vb" />
    <Compile Include="Custom\ICFTPSettings.vb" />
    <Compile Include="Custom\ICFTPSettingsCollection.vb" />
    <Compile Include="Custom\ICFTPSettingsQuery.vb" />
    <Compile Include="Custom\ICGlobalCharges.vb" />
    <Compile Include="Custom\ICGlobalChargesCollection.vb" />
    <Compile Include="Custom\ICGlobalChargesQuery.vb" />
    <Compile Include="Custom\ICGroup.vb" />
    <Compile Include="Custom\ICGroupCollection.vb" />
    <Compile Include="Custom\ICGroupQuery.vb" />
    <Compile Include="Custom\ICHolidayManagement.vb" />
    <Compile Include="Custom\ICHolidayManagementCollection.vb" />
    <Compile Include="Custom\ICHolidayManagementQuery.vb" />
    <Compile Include="Custom\ICIBFTRTGSRules.vb" />
    <Compile Include="Custom\ICIBFTRTGSRulesCollection.vb" />
    <Compile Include="Custom\ICIBFTRTGSRulesQuery.vb" />
    <Compile Include="Custom\ICInstruction.vb" />
    <Compile Include="Custom\ICInstructionActivity.vb" />
    <Compile Include="Custom\ICInstructionActivityCollection.vb" />
    <Compile Include="Custom\ICInstructionActivityQuery.vb" />
    <Compile Include="Custom\ICInstructionApprovalLog.vb" />
    <Compile Include="Custom\ICInstructionApprovalLogCollection.vb" />
    <Compile Include="Custom\ICInstructionApprovalLogQuery.vb" />
    <Compile Include="Custom\ICInstructionCollection.vb" />
    <Compile Include="Custom\ICInstructionDetail.vb" />
    <Compile Include="Custom\ICInstructionDetailCollection.vb" />
    <Compile Include="Custom\ICInstructionDetailQuery.vb" />
    <Compile Include="Custom\ICInstructionQuery.vb" />
    <Compile Include="Custom\ICInstructionStatus.vb" />
    <Compile Include="Custom\ICInstructionStatusCollection.vb" />
    <Compile Include="Custom\ICInstructionStatusQuery.vb" />
    <Compile Include="Custom\ICInstruments.vb" />
    <Compile Include="Custom\ICInstrumentsCollection.vb" />
    <Compile Include="Custom\ICInstrumentsQuery.vb" />
    <Compile Include="Custom\ICLimitForApproval.vb" />
    <Compile Include="Custom\ICLimitForApprovalCollection.vb" />
    <Compile Include="Custom\ICLimitForApprovalQuery.vb" />
    <Compile Include="Custom\ICLimitsForClearing.vb" />
    <Compile Include="Custom\ICLimitsForClearingCollection.vb" />
    <Compile Include="Custom\ICLimitsForClearingQuery.vb" />
    <Compile Include="Custom\ICMasterSeries.vb" />
    <Compile Include="Custom\ICMasterSeriesCollection.vb" />
    <Compile Include="Custom\ICMasterSeriesQuery.vb" />
    <Compile Include="Custom\ICMISReports.vb" />
    <Compile Include="Custom\ICMISReportsCollection.vb" />
    <Compile Include="Custom\ICMISReportsQuery.vb" />
    <Compile Include="Custom\ICMISReportUsers.vb" />
    <Compile Include="Custom\ICMISReportUsersCollection.vb" />
    <Compile Include="Custom\ICMISReportUsersQuery.vb" />
    <Compile Include="Custom\ICMT940Files.vb" />
    <Compile Include="Custom\ICMT940FilesCollection.vb" />
    <Compile Include="Custom\ICMT940FilesQuery.vb" />
    <Compile Include="Custom\ICNotificationManagement.vb" />
    <Compile Include="Custom\ICNotificationManagementCollection.vb" />
    <Compile Include="Custom\ICNotificationManagementQuery.vb" />
    <Compile Include="Custom\ICOffice.vb" />
    <Compile Include="Custom\ICOfficeCollection.vb" />
    <Compile Include="Custom\ICOfficeQuery.vb" />
    <Compile Include="Custom\ICOnlineForm.vb" />
    <Compile Include="Custom\ICOnlineFormCollection.vb" />
    <Compile Include="Custom\ICOnlineFormQuery.vb" />
    <Compile Include="Custom\ICOnlineFormSettings.vb" />
    <Compile Include="Custom\ICOnlineFormSettingsCollection.vb" />
    <Compile Include="Custom\ICOnlineFormSettingsQuery.vb" />
    <Compile Include="Custom\ICPackage.vb" />
    <Compile Include="Custom\ICPackageCharges.vb" />
    <Compile Include="Custom\ICPackageChargesCollection.vb" />
    <Compile Include="Custom\ICPackageChargesQuery.vb" />
    <Compile Include="Custom\ICPackageCollection.vb" />
    <Compile Include="Custom\ICPackageInvoice.vb" />
    <Compile Include="Custom\ICPackageInvoiceCollection.vb" />
    <Compile Include="Custom\ICPackageInvoiceQuery.vb" />
    <Compile Include="Custom\ICPackageQuery.vb" />
    <Compile Include="Custom\ICPackagesGlobalCharges.vb" />
    <Compile Include="Custom\ICPackagesGlobalChargesCollection.vb" />
    <Compile Include="Custom\ICPackagesGlobalChargesQuery.vb" />
    <Compile Include="Custom\ICPackageSlabs.vb" />
    <Compile Include="Custom\ICPackageSlabsCollection.vb" />
    <Compile Include="Custom\ICPackageSlabsQuery.vb" />
    <Compile Include="Custom\ICPaymentNature.vb" />
    <Compile Include="Custom\ICPaymentNatureAndRoles.vb" />
    <Compile Include="Custom\ICPaymentNatureAndRolesCollection.vb" />
    <Compile Include="Custom\ICPaymentNatureAndRolesQuery.vb" />
    <Compile Include="Custom\ICPaymentNatureCollection.vb" />
    <Compile Include="Custom\ICPaymentNatureQuery.vb" />
    <Compile Include="Custom\ICPdc.vb" />
    <Compile Include="Custom\ICPdcCollection.vb" />
    <Compile Include="Custom\ICPdcQuery.vb" />
    <Compile Include="Custom\ICPendingEODInstructions.vb" />
    <Compile Include="Custom\ICPendingEODInstructionsCollection.vb" />
    <Compile Include="Custom\ICPendingEODInstructionsQuery.vb" />
    <Compile Include="Custom\ICPOInstruments.vb" />
    <Compile Include="Custom\ICPOInstrumentsCollection.vb" />
    <Compile Include="Custom\ICPOInstrumentsQuery.vb" />
    <Compile Include="Custom\ICPOMasterSeries.vb" />
    <Compile Include="Custom\ICPOMasterSeriesCollection.vb" />
    <Compile Include="Custom\ICPOMasterSeriesQuery.vb" />
    <Compile Include="Custom\ICProductType.vb" />
    <Compile Include="Custom\ICProductTypeCollection.vb" />
    <Compile Include="Custom\ICProductTypeQuery.vb" />
    <Compile Include="Custom\ICProvince.vb" />
    <Compile Include="Custom\ICProvinceCollection.vb" />
    <Compile Include="Custom\ICProvinceQuery.vb" />
    <Compile Include="Custom\ICRestraintMatrix.vb" />
    <Compile Include="Custom\ICRestraintMatrixCollection.vb" />
    <Compile Include="Custom\ICRestraintMatrixQuery.vb" />
    <Compile Include="Custom\ICReturnReason.vb" />
    <Compile Include="Custom\ICReturnReasonCollection.vb" />
    <Compile Include="Custom\ICReturnReasonQuery.vb" />
    <Compile Include="Custom\ICRights.vb" />
    <Compile Include="Custom\ICRightsCollection.vb" />
    <Compile Include="Custom\ICRightsQuery.vb" />
    <Compile Include="Custom\ICRole.vb" />
    <Compile Include="Custom\ICRoleCollection.vb" />
    <Compile Include="Custom\ICRoleQuery.vb" />
    <Compile Include="Custom\ICRoleRights.vb" />
    <Compile Include="Custom\ICRoleRightsCollection.vb" />
    <Compile Include="Custom\ICRoleRightsQuery.vb" />
    <Compile Include="Custom\ICScheduleTransactions.vb" />
    <Compile Include="Custom\ICScheduleTransactionsCollection.vb" />
    <Compile Include="Custom\ICScheduleTransactionsQuery.vb" />
    <Compile Include="Custom\ICSettelmentAccounts.vb" />
    <Compile Include="Custom\ICSettelmentAccountsCollection.vb" />
    <Compile Include="Custom\ICSettelmentAccountsQuery.vb" />
    <Compile Include="Custom\ICSettings.vb" />
    <Compile Include="Custom\ICSettingsCollection.vb" />
    <Compile Include="Custom\ICSettingsQuery.vb" />
    <Compile Include="Custom\ICStageCodes.vb" />
    <Compile Include="Custom\ICStageCodesCollection.vb" />
    <Compile Include="Custom\ICStageCodesQuery.vb" />
    <Compile Include="Custom\ICSubSeries.vb" />
    <Compile Include="Custom\ICSubSeriesCollection.vb" />
    <Compile Include="Custom\ICSubSeriesQuery.vb" />
    <Compile Include="Custom\ICSubSet.vb" />
    <Compile Include="Custom\ICSubSetCollection.vb" />
    <Compile Include="Custom\ICSubSetQuery.vb" />
    <Compile Include="Custom\ICSweepAction.vb" />
    <Compile Include="Custom\ICSweepActionCollection.vb" />
    <Compile Include="Custom\ICSweepActionInstructions.vb" />
    <Compile Include="Custom\ICSweepActionInstructionsCollection.vb" />
    <Compile Include="Custom\ICSweepActionInstructionsQuery.vb" />
    <Compile Include="Custom\ICSweepActionQuery.vb" />
    <Compile Include="Custom\ICTaggedClientUserForAccount.vb" />
    <Compile Include="Custom\ICTaggedClientUserForAccountCollection.vb" />
    <Compile Include="Custom\ICTaggedClientUserForAccountQuery.vb" />
    <Compile Include="Custom\ICTemplate.vb" />
    <Compile Include="Custom\ICTemplateCollection.vb" />
    <Compile Include="Custom\ICTemplateFields.vb" />
    <Compile Include="Custom\ICTemplateFieldsCollection.vb" />
    <Compile Include="Custom\ICTemplateFieldsQuery.vb" />
    <Compile Include="Custom\ICTemplateQuery.vb" />
    <Compile Include="Custom\ICUBPSCompany.vb" />
    <Compile Include="Custom\ICUBPSCompanyCollection.vb" />
    <Compile Include="Custom\ICUBPSCompanyQuery.vb" />
    <Compile Include="Custom\ICUser.vb" />
    <Compile Include="Custom\ICUserCollection.vb" />
    <Compile Include="Custom\ICUserPasswordHistory.vb" />
    <Compile Include="Custom\ICUserPasswordHistoryCollection.vb" />
    <Compile Include="Custom\ICUserPasswordHistoryQuery.vb" />
    <Compile Include="Custom\ICUserQuery.vb" />
    <Compile Include="Custom\ICUserRoles.vb" />
    <Compile Include="Custom\ICUserRolesAccountAndPaymentNature.vb" />
    <Compile Include="Custom\ICUserRolesAccountAndPaymentNatureCollection.vb" />
    <Compile Include="Custom\ICUserRolesAccountAndPaymentNatureQuery.vb" />
    <Compile Include="Custom\ICUserRolesAccountPaymentNatureAndLocations.vb" />
    <Compile Include="Custom\ICUserRolesAccountPaymentNatureAndLocationsCollection.vb" />
    <Compile Include="Custom\ICUserRolesAccountPaymentNatureAndLocationsQuery.vb" />
    <Compile Include="Custom\ICUserRolesCollection.vb" />
    <Compile Include="Custom\ICUserRolesQuery.vb" />
    <Compile Include="Custom\ICWebService.vb" />
    <Compile Include="Custom\ICWebServiceCollection.vb" />
    <Compile Include="Custom\ICWebServiceQuery.vb" />
    <Compile Include="Custom\MbzOutbox.vb" />
    <Compile Include="Custom\MbzOutboxCollection.vb" />
    <Compile Include="Custom\MbzOutboxQuery.vb" />
    <Compile Include="Custom\MBZXSMSProperties.vb" />
    <Compile Include="Custom\MBZXSMSPropertiesCollection.vb" />
    <Compile Include="Custom\MBZXSMSPropertiesQuery.vb" />
    <Compile Include="Generated\BnPdScScheme.vb" />
    <Compile Include="Generated\IC2FACodes.vb" />
    <Compile Include="Generated\ICAccountPaymentNatureFileUploadTemplatefields.vb" />
    <Compile Include="Generated\ICAccountPaymentNatureProductTypeAndPrintLocations.vb" />
    <Compile Include="Generated\ICAccountPaymentNatureProductTypeOnlineFormSettings.vb" />
    <Compile Include="Generated\ICAccountPaymentNatureTemplate.vb" />
    <Compile Include="Generated\ICAccountPayNatureFileUploadTemplate.vb" />
    <Compile Include="Generated\ICAccounts.vb" />
    <Compile Include="Generated\ICAccountsPaymentNature.vb" />
    <Compile Include="Generated\ICAccountsPaymentNatureProductType.vb" />
    <Compile Include="Generated\ICAccountsPaymentNatureProductTypeApprovalStage.vb" />
    <Compile Include="Generated\ICAccountsPaymentNatureProductTypeTemplates.vb" />
    <Compile Include="Generated\ICAmendmentsRightsManagement.vb" />
    <Compile Include="Generated\ICApprovalGroupManagement.vb" />
    <Compile Include="Generated\ICApprovalGroupUsers.vb" />
    <Compile Include="Generated\ICApprovalRule.vb" />
    <Compile Include="Generated\ICApprovalRuleConditions.vb" />
    <Compile Include="Generated\ICApprovalRuleConditionUsers.vb" />
    <Compile Include="Generated\ICApprovalStage.vb" />
    <Compile Include="Generated\ICArea.vb" />
    <Compile Include="Generated\ICAuditTrail.vb" />
    <Compile Include="Generated\ICBank.vb" />
    <Compile Include="Generated\ICBankAccounts.vb" />
    <Compile Include="Generated\ICBankRights.vb" />
    <Compile Include="Generated\ICBankRoleRights.vb" />
    <Compile Include="Generated\ICBene.vb" />
    <Compile Include="Generated\ICBeneficiary.vb" />
    <Compile Include="Generated\ICBeneGroup.vb" />
    <Compile Include="Generated\ICBeneGroupLimit.vb" />
    <Compile Include="Generated\ICBeneProductType.vb" />
    <Compile Include="Generated\ICCBAccounts.vb" />
    <Compile Include="Generated\ICCBFTDetails.vb" />
    <Compile Include="Generated\ICCBIBFTDetails.vb" />
    <Compile Include="Generated\ICCBLog.vb" />
    <Compile Include="Generated\ICCity.vb" />
    <Compile Include="Generated\ICCollectionAccounts.vb" />
    <Compile Include="Generated\ICCollectionAccountsCollectionNature.vb" />
    <Compile Include="Generated\ICCollectionAccountsCollectionNatureProductType.vb" />
    <Compile Include="Generated\ICCollectionFieldsList.vb" />
    <Compile Include="Generated\ICCollectionInvoiceDataTemplate.vb" />
    <Compile Include="Generated\ICCollectionInvoiceDataTemplateFields.vb" />
    <Compile Include="Generated\ICCollectionNature.vb" />
    <Compile Include="Generated\ICCollectionProductType.vb" />
    <Compile Include="Generated\ICCompany.vb" />
    <Compile Include="Generated\ICCompanyRights.vb" />
    <Compile Include="Generated\ICCompanyRoleRights.vb" />
    <Compile Include="Generated\ICComplains.vb" />
    <Compile Include="Generated\ICCoreBankingSystemLog.vb" />
    <Compile Include="Generated\ICCountry.vb" />
    <Compile Include="Generated\ICDDInstruments.vb" />
    <Compile Include="Generated\ICDDMasterSeries.vb" />
    <Compile Include="Generated\ICDDPayableAccounts.vb" />
    <Compile Include="Generated\ICDisbursementRule.vb" />
    <Compile Include="Generated\ICEmailSettings.vb" />
    <Compile Include="Generated\ICEvents.vb" />
    <Compile Include="Generated\ICFieldsList.vb" />
    <Compile Include="Generated\ICFiles.vb" />
    <Compile Include="Generated\ICFirstLegReversedInstructions.vb" />
    <Compile Include="Generated\ICFlexiFieldData.vb" />
    <Compile Include="Generated\ICFlexiFields.vb" />
    <Compile Include="Generated\ICFTPSettings.vb" />
    <Compile Include="Generated\ICGlobalCharges.vb" />
    <Compile Include="Generated\ICGroup.vb" />
    <Compile Include="Generated\ICHolidayManagement.vb" />
    <Compile Include="Generated\ICIBFTRTGSRules.vb" />
    <Compile Include="Generated\ICInstruction.vb" />
    <Compile Include="Generated\ICInstructionActivity.vb" />
    <Compile Include="Generated\ICInstructionApprovalLog.vb" />
    <Compile Include="Generated\ICInstructionDetail.vb" />
    <Compile Include="Generated\ICInstructionStatus.vb" />
    <Compile Include="Generated\ICInstruments.vb" />
    <Compile Include="Generated\ICLimitForApproval.vb" />
    <Compile Include="Generated\ICLimitsForClearing.vb" />
    <Compile Include="Generated\ICMasterSeries.vb" />
    <Compile Include="Generated\ICMISReports.vb" />
    <Compile Include="Generated\ICMISReportUsers.vb" />
    <Compile Include="Generated\ICMT940Files.vb" />
    <Compile Include="Generated\ICNotificationManagement.vb" />
    <Compile Include="Generated\ICOffice.vb" />
    <Compile Include="Generated\ICOnlineForm.vb" />
    <Compile Include="Generated\ICOnlineFormSettings.vb" />
    <Compile Include="Generated\ICPackage.vb" />
    <Compile Include="Generated\ICPackageCharges.vb" />
    <Compile Include="Generated\ICPackageInvoice.vb" />
    <Compile Include="Generated\ICPackagesGlobalCharges.vb" />
    <Compile Include="Generated\ICPackageSlabs.vb" />
    <Compile Include="Generated\ICPaymentNature.vb" />
    <Compile Include="Generated\ICPaymentNatureAndRoles.vb" />
    <Compile Include="Generated\ICPdc.vb" />
    <Compile Include="Generated\ICPendingEODInstructions.vb" />
    <Compile Include="Generated\ICPOInstruments.vb" />
    <Compile Include="Generated\ICPOMasterSeries.vb" />
    <Compile Include="Generated\ICProductType.vb" />
    <Compile Include="Generated\ICProvince.vb" />
    <Compile Include="Generated\ICRestraintMatrix.vb" />
    <Compile Include="Generated\ICReturnReason.vb" />
    <Compile Include="Generated\ICRights.vb" />
    <Compile Include="Generated\ICRole.vb" />
    <Compile Include="Generated\ICRoleRights.vb" />
    <Compile Include="Generated\ICScheduleTransactions.vb" />
    <Compile Include="Generated\ICSettelmentAccounts.vb" />
    <Compile Include="Generated\ICSettings.vb" />
    <Compile Include="Generated\ICStageCodes.vb" />
    <Compile Include="Generated\ICSubSeries.vb" />
    <Compile Include="Generated\ICSubSet.vb" />
    <Compile Include="Generated\ICSweepAction.vb" />
    <Compile Include="Generated\ICSweepActionInstructions.vb" />
    <Compile Include="Generated\ICTaggedClientUserForAccount.vb" />
    <Compile Include="Generated\ICTemplate.vb" />
    <Compile Include="Generated\ICTemplateFields.vb" />
    <Compile Include="Generated\ICUBPSCompany.vb" />
    <Compile Include="Generated\ICUser.vb" />
    <Compile Include="Generated\ICUserPasswordHistory.vb" />
    <Compile Include="Generated\ICUserRoles.vb" />
    <Compile Include="Generated\ICUserRolesAccountAndPaymentNature.vb" />
    <Compile Include="Generated\ICUserRolesAccountPaymentNatureAndLocations.vb" />
    <Compile Include="Generated\ICWebService.vb" />
    <Compile Include="Generated\MbzOutbox.vb" />
    <Compile Include="Generated\MBZXSMSProperties.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Service References\BEAPITransactionService\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="obj\Debug\ICBO.Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\Debug\ICBO.dll.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\ICBO.vbproj.GenerateResource.Cache" />
    <None Include="obj\Debug\ICBO.vbprojResolveAssemblyReference.cache" />
    <None Include="Service References\BEAPITransactionService\BEAPITransactionService.wsdl" />
    <None Include="Service References\BEAPITransactionService\ICBO.BEAPITransactionService.AccountInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BEAPITransactionService\ICBO.BEAPITransactionService.EODStatusReponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BEAPITransactionService\ICBO.BEAPITransactionService.TransactionInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BEAPITransactionService\ICBO.BEAPITransactionService.TransactionStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BEAPITransactionService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BEAPITransactionService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BEAPITransactionService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BEAPITransactionService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BEAPITransactionService\BEAPITransactionService1.disco" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="bin\x64\Debug\" />
    <Folder Include="bin\x64\Release\" />
    <Folder Include="bin\x86\Debug\" />
    <Folder Include="bin\x86\Release\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\DotNetNuke.ASP2MenuNavigationProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Authentication.LiveID.dll" />
    <Content Include="bin\Debug\DotNetNuke.Authentication.OpenID.dll" />
    <Content Include="bin\Debug\DotNetNuke.Caching.FileBasedCachingProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.dll" />
    <Content Include="bin\Debug\DotNetNuke.DNNDropDownNavigationProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.DNNMenuNavigationProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.DNNScheduler.dll" />
    <Content Include="bin\Debug\DotNetNuke.DNNTreeNavigationProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.FckHtmlEditorProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.HtmlEditor.TelerikEditorProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.HttpModules.dll" />
    <Content Include="bin\Debug\DotNetNuke.Membership.DataProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Modules.Html.dll" />
    <Content Include="bin\Debug\DotNetNuke.Modules.Messaging.dll" />
    <Content Include="bin\Debug\DotNetNuke.Modules.Taxonomy.dll" />
    <Content Include="bin\Debug\DotNetNuke.Provider.AspNetProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Provider.CorePermissionProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Provider.DBLoggingProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Provider.DNNProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Provider.ModuleCaching.FileProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Provider.ModuleCaching.MemoryProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Search.DataStore.dll" />
    <Content Include="bin\Debug\DotNetNuke.Search.Index.dll" />
    <Content Include="bin\Debug\DotNetNuke.Services.Syndication.dll" />
    <Content Include="bin\Debug\DotNetNuke.SitemapProviders.CoreSitemapProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.SolpartMenuNavigationProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.SqlDataProvider.dll" />
    <Content Include="bin\Debug\DotNetNuke.Web.dll" />
    <Content Include="bin\Debug\DotNetNuke.WebControls.dll" />
    <Content Include="bin\Debug\DotNetNuke.WebUtility.dll" />
    <Content Include="bin\Debug\DotNetOpenId.dll" />
    <Content Include="bin\Debug\EntitySpaces.Core.dll" />
    <Content Include="bin\Debug\EntitySpaces.DynamicQuery.dll" />
    <Content Include="bin\Debug\EntitySpaces.Interfaces.dll" />
    <Content Include="bin\Debug\EntitySpaces.Loader.dll" />
    <Content Include="bin\Debug\EntitySpaces.OracleClientProvider.dll" />
    <Content Include="bin\Debug\EntitySpaces.SqlClientProvider.dll" />
    <Content Include="bin\Debug\EntitySpaces.Web.Design.dll" />
    <Content Include="bin\Debug\EntitySpaces.Web.dll" />
    <Content Include="bin\Debug\ftplib.dll" />
    <Content Include="bin\Debug\ICBO.dll" />
    <Content Include="bin\Debug\ICBO.pdb" />
    <Content Include="bin\Debug\ICBO.xml" />
    <Content Include="bin\Debug\Microsoft.ApplicationBlocks.Data.dll" />
    <Content Include="bin\Debug\Oracle.DataAccess.dll" />
    <Content Include="bin\Debug\Raptorious.SharpMt940Lib.dll" />
    <Content Include="bin\Debug\Telerik.Reporting.Cache.Database.dll" />
    <Content Include="bin\Debug\Telerik.Reporting.Cache.Database.pdb" />
    <Content Include="bin\Debug\Telerik.Reporting.Cache.Database.xml" />
    <Content Include="bin\Debug\Telerik.Reporting.XpsRendering.dll" />
    <Content Include="bin\Debug\Telerik.Reporting.XpsRendering.pdb" />
    <Content Include="bin\Debug\Telerik.Reporting.XpsRendering.xml" />
    <Content Include="bin\Debug\Telerik.ReportViewer.Silverlight.dll" />
    <Content Include="bin\Debug\Telerik.ReportViewer.Silverlight.pdb" />
    <Content Include="bin\Debug\Telerik.ReportViewer.Silverlight.xml" />
    <Content Include="bin\Debug\Telerik.Web.Design.dll" />
    <Content Include="bin\Debug\Telerik.Web.UI.dll" />
    <Content Include="bin\Debug\WebFormsMvp.dll" />
    <Content Include="obj\Debug\ICBO.dll" />
    <Content Include="obj\Debug\ICBO.pdb" />
    <Content Include="obj\Debug\ICBO.vbproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\ICBO.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>